.head {
  text-align: center;
  margin: 1rem;
  font-size: 2rem;
}

:root {
  --form-background: #faf7ff;
  --card-background: #dadde2;
}

header {
  display: none;
}

.sec {
  min-height: 100vh;
  background-color: #fff;
}

.sec__container {
  background-color: var(--form-background);
  /* text-align: center; */
  padding: 2rem 1rem;
  border-radius: 10px;
  width: 70%;
  height: 80vh;
  overflow-y: auto;
}

.holder {
  width: 90%;
  margin: 1rem auto;
  /* margin-top: 6.8rem; */
  justify-content: space-between;
  align-items: flex-start;
}

.masonry-grid {
  column-count: 3;
  column-gap: 20px;
  width: 90%;
  margin: 0 auto;
  /* height: 500px; */
}

.card {
  background-color: var(--card-background);
  padding: 15px;
  margin-bottom: 20px;
  display: inline-block;
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

.speciality {
  background-color: #43655a;
  padding: 0.2rem 0.4rem;
  border-radius: 3px;
  /* margin-bottom: 0.4rem; */
  justify-content: space-between;
  position: absolute;
  /* display: block; */
  left: 50%;
  top: -7%;
  width: 80%;
  transform: translateX(-50%);
  z-index: 10; /* Ensure it's on top */
}

.speciality > p {
  color: #fff;
}

.question {
  margin-top: 0.6rem;
}

/* .form {
    position: fixed;
} */

.submit_form_outer {
  width: 28%;
}

.submit_form {
  width: 100%;
  padding: 1rem;
  border-radius: 5px;
  background-color: var(--form-background);
}

label {
  display: block;
  margin: 0.5rem 0;
}

select,
textarea {
  width: 100%;
  outline: none;
  border-radius: 5px;
  padding: 0.3rem;
  border: 1px solid #000;
  background-color: #fff;
  color: #000;
}

textarea {
  resize: none;
  height: 100px;
}

button[type="submit"] {
  background-color: #007557;
  padding: 0.4rem 1.6rem;
  margin: 0.7rem 0;
  border-radius: 5px;
  color: #fff;
}

.active {
  background-color: #779f71;
  padding: 0.3rem;
  border-radius: 3px;
}

.filter {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 1rem 0;
}

.filter::before,
.filter::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #000; /* Adjust the color and thickness */
  margin: 0 10px; /* Adjust space between text and line */
}

.btns {
  width: 100%;
  gap: 2rem;
  background-color: #fff;
  border-radius: 5px;
  margin-top: 1rem;
  padding: 0.6rem 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.bin {
  width: 0.7rem;
  fill: #fff;
}

@media (max-width: 64em) {
  .masonry-grid {
    column-count: 1;
  }

  .sec__container {
    width: 100%;
    height: 40vh;
    padding: 1rem 0.9rem;
  }

  .holder {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .card {
    width: 100%;
    padding: 0.5rem;
    text-align: center;
  }

  .speciality {
    position: relative;
    padding: 0 0.3rem;
    width: 95%;
    margin: 0;
  }

  .submit_form_outer {
    width: 100%;
  }
}

@media (min-width: 48em) and (max-width: 64em) {
  .sec__container,
  .submit_form_outer {
    width: 80%;
    margin: 0 auto;
  }

  .submit_form {
    padding: 2rem;
  }

  .card {
    padding: 15px;
  }

  .speciality {
    position: absolute;
    width: 70%;
    left: 50%;
    top: -7%;
    width: 80%;
    transform: translateX(-50%);
    padding: 5px;
  }
}

@media (min-width: 48em) {
  .masonry-grid {
    column-count: 2;
  }
}
